疫情三級警戒下，政府推出的紓困方案仍難滿足許多需要民眾，從勞工、微型企業、夜市攤商等等，想獲紓困都遇困難，連民進黨民代都批評，政策認定標準與社會基層狀況顯有落差，各部會目前的紓困方案幾乎都有不足之處。 

今年僅五十萬個名額的十萬元勞工紓困貸款，還設限必須一○八或一○九年各類所得在五十萬元以下才能申請，但昨開放申請第二天，申請件數已達六十六萬七五八九件，名額爆滿，凸顯今年本土疫情嚴峻，衝擊更多勞工。勞動部說，仍會持續收件，並向行政院爭取預算。 

經濟部推出紓困4.0方案協助民間企業，但許多微型企業員工未超過五人，都是家庭成員。民進黨立委鍾佳濱質疑，已提出紓困申請的三萬多件案件中，超過一萬件是「連同負責人在內員工數僅一人」，政策認定標準與實務狀況顯然有落差。 

 