領孩童防疫補貼 海外台商惹議

此外，行政院提供國小以下孩童、與國、高中身心障礙生的防疫補貼，每童一萬元，截至昨下午六時有一三一萬人完成線上登記，已逾五成。但傳出只要戶籍還在台灣的海外台商也領得到，反而國內國、高中單親家庭，或失業勞工的國、高中子女卻沒補助，家長團體大喊不公平。 

教育部說，領取對象經串接戶政系統及健保系統組合，已排除出境兩年以上，戶政事務所登記為「遷出」者。但只要戶籍還在台灣，即便人在海外未受國內疫情衝擊，不需要在家照顧「停課不停學」的孩子，仍可領到一萬元。 

有家長緩頰，有些海外台商國定假日都會返鄉，近來因疫情等考量無法歸國，子女也可能委託在台親友照顧，但也不諱言有許多台商將戶籍放在台灣，全家人都在海外發展。