spring.main.banner-mode=off

server.servlet.context-path=/demo
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:sqlserver://localhost:4004;databaseName=DemoLab
spring.datasource.username=sa
spring.datasource.password=manager

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect



